~%2FGit%2Fagfh%2Fmake_agfh_sampler.Rd="EB1AC24F"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2FDESCRIPTION="BEBEA017"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2FNAMESPACE="2C82E3FE"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2FNEWS.md="FC3C7CE1"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2FR%2Fagnostic_fh.R="E424EF2A"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2FR%2Ffrequentist_eb.R="7B18EB73"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2FR%2Fhello.R="0882FFF9"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2FR%2Fhier_bayes.R="01BFE61D"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2FREADME.Rmd="74B65F69"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fcran-comments.md="B884EC2D"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2FRM_beta_eblue.Rd="12FE7FD9"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2FRM_beta_eblue.Rmd="F8DB25E5"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2FRM_theta_eblup.Rd="A4F8B3CC"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2FRM_theta_new_pred.Rd="83461512"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2FRM_theta_var_moment_est.Rd="FEC30FA4"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2FRm_beta_eblue.Rmd="3C0C01F1"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fadj_profile_likelihood_theta_var_maker.Rd="D209B85F"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fadj_resid_likelihood_theta_var_maker%20copy.Rd="051B0F7D"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fadj_resid_likelihood_theta_var_maker.Rd="F3E4A7E3"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fagfh_theta_new_pred.Rd="A53ECACF"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fhb_theta_new_pred.Rd="901E3EE2"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fhello.Rd="D39785B3"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fmake_agfh_sampler.Rd="439D5A62"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fmake_gibbs_sampler.Rd="8A0C6FFA"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fmap_from_density.Rd="A65F0EB3"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fmse.Rd="FE1CB58C"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Fresid_likelihood_theta_var_maker.Rd="D8CACCEB"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fman%2Ftheta_var_est_grid.Rd="DB40632A"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fvignettes%2Fvignette_agfh.Rmd="32AE80DB"
~%2FGit%2Fagfh%2Fpackage%2Fagfh%2Fwillbe_tests%2Ftemp.R="A3F71422"
~%2FGit%2Fgp_kernlearn%2Fpackage%2Fgp_kernlearn%2Fcode%2Flr.R="0D85CE91"
